@use "sass:math"

$svizzerina-z-index: var(--svizzerina-z-index, 1)
$svizzerina-menu-width: var(--svizzerina-menu-width, 160px)

$inclined-glyph-angle: 45deg
$sin-45deg: 0.7071
$svizzerina-margin: 0px
$svizzerina-width: 32px
$svizzerina-height: 20px

$menu-padding-left: 30px
$menu-padding-right: 10px
$menu-border-left-width: 1px

$svizzerina-left: $svizzerina-width + $svizzerina-margin
$menu-translation-x: $svizzerina-left - $svizzerina-menu-width
$hidden-menu-translation-y: -100%
$showing-menu-translation-y: 0
$showing-menu-x: -$svizzerina-margin

$glyph-height: 4px
$glyph-border-radius: math.div($glyph-height, 2)
$glyph1-top: 4px
$glyph2-top: $glyph1-top + math.div($svizzerina-height - $glyph-height, 2)
$glyph3-top: $glyph1-top + $svizzerina-height - $glyph-height
$glyph-right: 4px
$glyph-inclined-length: math.div($svizzerina-height, $sin-45deg) - $glyph-height
$glyph-inclined-scaling: math.div($glyph-inclined-length, $svizzerina-width)
$glyph-inclined-width: $svizzerina-height
$glyph-inclined-offset: $glyph-height * $sin-45deg + math.div($svizzerina-width - $glyph-inclined-width, 2)

$menu-link-color: #232323

.svizzerina
  position: absolute
  top: 0
  right: 0
  margin: $svizzerina-margin
  width: $svizzerina-width
  z-index: $svizzerina-z-index

  .svizzerina__trigger
    opacity: 0
    position: absolute
    top: $glyph1-top
    right: $glyph-right
    width: $svizzerina-width
    height: $svizzerina-height
    margin: 0
    border: 0
    cursor: pointer
    z-index: 3

  .svizzerina__glyph
    position: absolute
    right: $glyph-right
    width: $svizzerina-width
    height: $glyph-height
    border-radius: $glyph-border-radius
    transform: none
    transition: transform 0.5s, opacity 0.4s ease
    background: #333
    z-index: 2

  .svizzerina__glyph1
    top: $glyph1-top
    transform-origin: 0 0

  .svizzerina__trigger:checked ~ .svizzerina__glyph1
    transform: translate($glyph-inclined-offset, 0) rotate($inclined-glyph-angle) scaleX($glyph-inclined-scaling)

  .svizzerina__glyph2
    opacity: 1
    top: $glyph2-top

  .svizzerina__trigger:checked ~ .svizzerina__glyph2
    opacity: 0

  .svizzerina__glyph3
    top: $glyph3-top
    transform-origin: 0 $glyph-height

  .svizzerina__trigger:checked ~ .svizzerina__glyph3
    transform: translate($glyph-inclined-offset, 0) rotate(-$inclined-glyph-angle) scaleX($glyph-inclined-scaling)

  .svizzerina__menu
    position: absolute
    top: $showing-menu-x
    right: 0
    margin: 0
    width: $svizzerina-menu-width
    padding: 50px $menu-padding-right 20px $menu-padding-left
    border: 0 solid #888
    border-bottom-width: 1px
    border-left-width: $menu-border-left-width
    border-radius: 0 0 0 .4rem
    list-style-type: none
    transform: translate(0, $hidden-menu-translation-y)
    transition: transform 0.5s ease
    background-color: var(--svizzerina-menu-color, white)
    z-index: 1

  .svizzerina__trigger:checked ~ .svizzerina__menu
    transform: translate(0, $showing-menu-translation-y)

  .svizzerina__menu a
    text-decoration: none
    color: var(--svizzerina-link-color, #555)
    transition: color 0.3s ease

  .svizzerina__menu a:hover
    color: var(--svizzerina-link-hover-color, black)

  .svizzerina__menu-item
    padding: 5px 0
    font-size: 22px
